================================================================================
PART 2: MPI - IMPLEMENTATION DETAILS, THOUGHT PROCESS, EXPLANATION
================================================================================

HOW TO RUN
----------
Always run from the starter folder:
  cd starter
  source setup-project.sh    # loads modules and compiles (or: module load ...; make)
  sbatch job-teach-mpi        # correctness check
  sbatch auto-teach-mpi-small # timing/scaling small particles
  sbatch auto-teach-mpi-large # timing/scaling large particles

--------------------------------------------------------------------------------
1. PROBLEM AND GOAL
--------------------------------------------------------------------------------
The starter mpi.cpp uses MPI_Allgatherv to collect ALL particles on every
processor each step, then computes forces against all n particles. This is
O(n) communication and O(n * n/p) computation per step, which does not scale.

Our goal: O(n/p) computation per processor, O(n/p) communication (only with
neighbors), achieving close to ideal p-times speedup.

--------------------------------------------------------------------------------
2. APPROACH: 1D STRIP DECOMPOSITION + CELL LIST + GHOST EXCHANGE
--------------------------------------------------------------------------------
We combine the O(n) cell-list technique (same as serial/openmp) with a spatial
domain decomposition for MPI:

  a) SPATIAL DECOMPOSITION
     - The 2D simulation box is divided into horizontal strips along the y-axis.
     - Each processor owns a contiguous range of cell rows.
     - Processor rank owns rows [processorRowStart[rank], processorRowStart[rank+1]).
     - Row distribution is balanced: processorRowStart[i] = i * numberCells / p.

  b) CELL LIST (same as serial)
     - Each processor builds a cell list covering its own cell rows plus one
       ghost row above and one ghost row below.
     - Cell width >= CUTOFF, so the 3x3 cell neighborhood contains all
       particles within the interaction distance.
     - Data structures: cellFirst[] (head of linked list per cell),
       nextInCell[] (next particle in same cell), combinedParticles[] (flat
       array of local + ghost particles indexed by the cell list).

  c) GHOST EXCHANGE (only with immediate neighbors)
     - Each step, a processor sends particles in its first owned cell row to
       the neighbor above, and particles in its last owned cell row to the
       neighbor below. These become ghost particles for the neighbor.
     - Uses MPI_Sendrecv for count exchange (avoids deadlocks) then
       non-blocking MPI_Isend/MPI_Irecv for the actual particle data.
     - Only 2 neighbors communicate (or 1 at domain edges, or 0 for 1 proc).
       Communication volume is O(particles in boundary rows), not O(n).

  d) FORCE COMPUTATION
     - Each processor computes forces only for its local particles, using
       the cell list that includes ghost particles from neighbors.
     - Expected O(n/p) work (constant neighbors per particle at low density).

  e) MOVE AND MIGRATION
     - Each processor moves its local particles using move() (handles wall
       bouncing via the common.cpp implementation).
     - After moving, particles that left the processor's y-range are migrated:
       particles above myYStart go to neighborAbove, particles at or below
       myYEnd go to neighborBelow.
     - Migration uses MPI_Sendrecv for counts, then MPI_Isend/MPI_Irecv for
       the actual particle transfers.
     - Migration volume is small (few particles cross boundaries per step).

--------------------------------------------------------------------------------
3. WHY THIS DESIGN
--------------------------------------------------------------------------------
  - 1D strip decomposition is simple but effective for this problem. With
    uniform particle density, each strip has roughly n/p particles. The
    decomposition does not assume any specific network topology.
  - Cell-row alignment means the cell list naturally covers the strip plus
    ghost rows without fractional-cell complications.
  - Ghost exchange is O(boundary particles) per step, not O(n). With the
    given density and cell size, boundary rows hold O(sqrt(n)) particles
    total, so communication is much less than O(n) for large n.
  - Non-blocking MPI (Isend/Irecv) allows the MPI library to overlap
    communication internally.
  - Particle migration is simple because particles move by at most dt * v
    per step (very small compared to strip height), so they only ever
    cross to an immediate neighbor.

--------------------------------------------------------------------------------
4. SYNCHRONIZATION AND COMMUNICATION
--------------------------------------------------------------------------------
Per timestep, each processor performs:
  1. Cell list build (local, no communication)
  2. Ghost exchange: 2 MPI_Sendrecv (counts) + up to 4 MPI_Isend/Irecv (data)
  3. Force computation (local, no communication)
  4. Move (local, no communication)
  5. Migration: 2 MPI_Sendrecv (counts) + up to 4 MPI_Isend/Irecv (data)
  6. (If correctness on) 3 MPI_Reduce + optional MPI_Gatherv for saving

With -no flag (timing runs), steps 2 and 5 are the only communication.
Total messages per step per processor: at most 4 sends + 4 receives.

--------------------------------------------------------------------------------
5. CORRECTNESS CHECK
--------------------------------------------------------------------------------
Same criteria as serial/openmp:
  - absmin > 0.4 (typical 0.7-0.8): particles interact correctly
  - absavg ~ 0.95: most particles interact correctly

Our runs show absmin ~ 0.76-0.79 and absavg ~ 0.957 for all processor counts,
confirming correctness.

--------------------------------------------------------------------------------
6. PERFORMANCE NOTES
--------------------------------------------------------------------------------
  - 160000 particles, 16 processors: ~0.60 seconds (hint says ~2.6s)
  - Strong scaling at 16 procs: ~14.7x speedup (near ideal 16x)
  - Weak scaling efficiency near 1.0 across all processor counts
  - Super-linear speedup at some points due to cache effects: with more
    processors each has fewer particles, fitting better in L1/L2 cache.
