================================================================================
PART 2: MPI SIMULATION AND TEST RESULTS FOR THE REPORT (report-part2.pdf)
================================================================================
Run from: cd starter, then use sbatch or mpirun commands as in auto-teach-mpi-*
scripts. These results are from the Scinet teach cluster with Intel compiler.

--------------------------------------------------------------------------------
1. CORRECTNESS CHECK (job-teach-mpi style)
--------------------------------------------------------------------------------
  mpirun -np 16 ./mpi -n 5000
  n = 5000, simulation time = 0.037158 seconds, absmin = 0.760428, absavg = 0.956925

  mpirun -np 1 ./mpi -n 1000
  n = 1000, simulation time = 0.053688 seconds, absmin = 0.778375, absavg = 0.956926

  mpirun -np 2 ./mpi -n 1000
  n = 1000, simulation time = 0.032948 seconds, absmin = 0.789305, absavg = 0.957030

  mpirun -np 4 ./mpi -n 1000
  n = 1000, simulation time = 0.023810 seconds, absmin = 0.780059, absavg = 0.956840

  All pass: absmin > 0.4, absavg ~ 0.95 => correct.

--------------------------------------------------------------------------------
2. MPI SMALL (auto-teach-mpi-small style, mpi_sum_small.txt)
--------------------------------------------------------------------------------
  n     | procs | time (s)
  ------|-------|----------
  2000  | (ser) | 0.123026
  2000  | 1     | 0.105457
  2000  | 2     | 0.056771
  2000  | 4     | 0.033313
  2000  | 8     | 0.020832
  2000  | 16    | 0.015006
  4000  | 2     | 0.111221
  8000  | 4     | 0.116311
  16000 | 8     | 0.120312
  32000 | 16    | 0.124414

Autograder output (small):
  Strong scaling speedup:    1.17, 2.17, 3.69, 5.91, 8.20  (for 1,2,4,8,16 procs)
  Strong scaling efficiency: 1.17, 1.08, 0.92, 0.74, 0.51
  Average strong scaling efficiency: 0.88

  Weak scaling efficiency:   1.17, 1.11, 1.06, 1.02, 0.99
  Average weak scaling efficiency: 1.07

--------------------------------------------------------------------------------
3. MPI LARGE (auto-teach-mpi-large style, mpi_sum.txt)
--------------------------------------------------------------------------------
  n      | procs | time (s)
  -------|-------|----------
  10000  | (ser) | 0.648209
  10000  | 1     | 0.558905
  10000  | 2     | 0.279306
  10000  | 4     | 0.143935
  10000  | 8     | 0.076493
  10000  | 16    | 0.044042
  20000  | 2     | 0.579428
  40000  | 4     | 0.591293
  80000  | 8     | 0.593097
  160000 | 16    | 0.602844

Autograder output (large):
  Strong scaling speedup:    1.16, 2.32, 4.50, 8.47, 14.72  (for 1,2,4,8,16 procs)
  Strong scaling efficiency: 1.16, 1.16, 1.13, 1.06, 0.92
  Average strong scaling efficiency: 1.09

  Weak scaling efficiency:   1.16, 1.12, 1.10, 1.09, 1.08
  Average weak scaling efficiency: 1.11

--------------------------------------------------------------------------------
4. KEY RESULT: 160000 PARTICLES
--------------------------------------------------------------------------------
  160000 particles, 16 processors: 0.602844 seconds
  Hint from instructions: ~2.6 seconds => we are ~4.3x faster than the hint.

--------------------------------------------------------------------------------
5. WHAT TO INCLUDE IN report-part2.pdf (checklist)
--------------------------------------------------------------------------------
  [ ] Strong scaling plot: running time vs number of processors (fixed n=10000)
  [ ] Strong scaling speedup plot vs ideal linear speedup
  [ ] Weak scaling plot: running time vs processors (n grows with p)
  [ ] Strong and weak scaling efficiency plots
  [ ] Table of average strong and weak scaling efficiency
  [ ] Description of 1D strip decomposition, cell list, ghost exchange, migration
  [ ] Description of communication: what is sent, to whom, how much
  [ ] Discussion: how close to ideal p-times speedup; super-linear effects from
      cache; where does the time go (computation vs communication); can we do
      better (2D decomposition, overlapping communication with computation)
  [ ] Build and run instructions (same Makefile, same sbatch scripts)
